============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 320,925 rows
    Malignant (all) : 393
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 815.60
  Validation        : StratifiedKFold (k=5)
  Threshold         : 1.0000 (median of fold optimal thresholds)

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.0150     0.9980      0.0185   0.0127   0.0017
  2        0.0246     0.9938      0.0152   0.0633   0.0050
  3        0.0087     0.9929      0.0052   0.0253   0.0011
  4        0.0444     0.9973      0.0392   0.0513   0.0064
  5        0.0248     0.9878      0.0138   0.1282   0.0037
  -------------------------------------------------------
  MEAN     0.0235     0.9940      0.0184   0.0562   0.0036
  STD      0.0135     0.0041      0.0126   0.0450   0.0022

OVERALL CV METRICS (on training set)
  F1        : 0.0185
  Accuracy  : 0.9947
  Precision : 0.0120
  Recall    : 0.0407
  PR-AUC    : 0.0027
  Malignant caught: 16/393 (4.1%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0876
  Prob median    : 0.0123
  Prob max       : 1.0000

RISK TIER DISTRIBUTION (test set)
  Low          :   73,999  (92.3%)
  Moderate     :       10  (0.0%)
  High         :      326  (0.4%)
  Very High    :    5,799  (7.2%)

TOP 10 MOST IMPORTANT FEATURES
  1    clin_size_long_diam_mm              importance=10.0
  2    tbp_lv_nevi_confidence              importance=6.4
  3    color_contrast_3d                   importance=5.4
  4    chroma_contrast                     importance=5.4
  5    tbp_lv_radial_color_std_max         importance=4.2
  6    tbp_lv_eccentricity                 importance=3.8
  7    tbp_lv_deltaLBnorm                  importance=3.2
  8    tbp_lv_color_std_mean               importance=3.2
  9    tbp_lv_location_simple              importance=2.8
  10   stdL_ratio                          importance=2.6

============================================================