================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 50,000  (SMOTE synthetic oversampled)
  Benign             : 250,000  (randomly undersampled)
  Benign:Malignant   : 5:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 2.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.519603  (F1-optimal on CV)
  Screening threshold: 0.978226  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.998272
  ROC-AUC            : 0.999623
  F1                 : 0.981025
  Precision          : 0.981271
  Recall             : 0.980780
  Confusion matrix   : TP=49039, FP=936, FN=961, TN=249064

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.981260   0.001474
  accuracy       0.993760   0.000467
  precision      0.982400   0.002037
  recall         0.980100   0.002226
  pr_auc         0.998280   0.000239

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.004660
  Prob median        : 0.000647
  Prob max           : 0.763409
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                1770.0
  2      tbp_lv_nevi_confidence                     591.0
  3      anatom_site_general_lower extremity        562.0
  4      tbp_lv_location_simple_Torso Front         557.6
  5      nevi_color_tension                         543.6
  6      color_contrast_3d                          524.4
  7      tbp_lv_deltaLBnorm                         514.6
  8      clin_size_long_diam_mm                     406.8
  9      log_area                                   388.2
  10     tbp_lv_eccentricity                        385.6
  11     anatom_site_general_upper extremity        362.8
  12     anatom_site_general_head/neck              355.4
  13     color_x_size                               353.0
  14     chroma_contrast                            347.6
  15     stdL_ratio                                 332.8
  16     anatom_site_general_posterior torso        328.6
  17     radial_color_ratio                         292.0
  18     elongation                                 289.6
  19     tbp_lv_location_simple_Torso Back          278.0
  20     chroma_x_symm                              273.4

OUTPUT FILES
  v4_outputs_ratio_balanced_5_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_5_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_fold_metrics.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_feature_importance.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_feature_importance.png

================================================================================