========================================================================
ISIC 2024 — V2 Balanced Bagging Metadata Model
========================================================================

DATASET
  Total rows        : 401,059
  Benign            : 400,666
  Malignant         : 393
  Train rows        : 320,848
  Test rows         : 80,211
  Test malignant    : 78
  Test benign       : 80,133
  Patient group split: True

MODEL
  Algorithm         : LightGBM balanced undersampling ensemble
  Bags              : 30
  Benign ratio/bag  : 10:1
  Estimators/bag    : 200
  Original features : 48 non-ID metadata + engineered features
  Transformed feats : 81

MAIN TEST METRICS
  PR-AUC            : 0.060665
  ROC-AUC           : 0.960879
  Best-F1 threshold : 0.949196
  F1                : 0.167300
  Precision         : 0.118919
  Recall            : 0.282051
  Confusion matrix  : TP=22, FP=163, FN=56, TN=79970

TOP-K RECALL
 top_k  malignant_caught  top_k_recall  top_k_precision
   100                 9      0.115385         0.090000
   500                35      0.448718         0.070000
  1000                42      0.538462         0.042000
  5000                64      0.820513         0.012800
   802                39      0.500000         0.048628
  4010                60      0.769231         0.014963

HIGH-RECALL OPERATING POINTS
  These are evaluation operating points. In a final system, choose thresholds using validation/CV, not the test set.
 target_recall  threshold  actual_recall  precision  tp   fp  fn    tn
           0.7   0.623784       0.705128   0.019784  55 2725  23 77408
           0.8   0.457901       0.807692   0.013161  63 4724  15 75409
           0.9   0.223590       0.910256   0.007143  71 9869   7 70264

TOP 20 FEATURES
 rank                     feature  importance  importance_std
    1      clin_size_long_diam_mm  124.200000       11.522153
    2                    tbp_lv_H  108.533333       10.917061
    3               tbp_lv_deltaB   94.900000        9.360734
    4                    tbp_lv_y   91.066667       12.795659
    5                  age_approx   86.833333       13.483529
    6          tbp_lv_minorAxisMM   79.600000       13.014351
    7          tbp_lv_deltaLBnorm   79.166667       10.341126
    8              tbp_lv_stdLExt   77.400000       12.587295
    9      tbp_lv_nevi_confidence   77.266667       13.539900
   10                    tbp_lv_z   71.633333        7.578405
   11                    tbp_lv_B   71.500000       10.184138
   12                    tbp_lv_x   63.233333        8.781357
   13                 tbp_lv_Hext   62.833333       13.820476
   14               tbp_lv_deltaA   61.433333        8.589464
   15                 tbp_lv_Lext   59.133333       11.514435
   16                 tbp_lv_Aext   58.733333       11.474416
   17          radial_color_ratio   58.366667       10.001611
   18              tbp_lv_areaMM2   58.033333       11.323967
   19           color_contrast_3d   55.133333       10.101925
   20 tbp_lv_radial_color_std_max   55.133333        7.450876

OUTPUT FILES
  v2_outputs/reports/v2_metrics_summary.csv
  v2_outputs/reports/v2_top_k_recall.csv
  v2_outputs/reports/v2_high_recall_operating_points.csv
  v2_outputs/reports/v2_feature_importance.csv
  v2_outputs/reports/v2_test_predictions_ranked.csv
  v2_outputs/graphs/v2_precision_recall_curve.png
  v2_outputs/graphs/v2_confusion_matrix_best_f1.png
  v2_outputs/graphs/v2_feature_importance.png