============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 320,925 rows
    Malignant (all) : 393
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : disabled
  Base imbalance    : 815.60
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.0776 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.0118

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.1637     0.9978      0.1522   0.1772   0.0901
  2        0.1344     0.9966      0.0977   0.2152   0.0589
  3        0.1146     0.9957      0.0766   0.2278   0.0552
  4        0.1596     0.9975      0.1364   0.1923   0.0671
  5        0.1191     0.9968      0.0892   0.1795   0.0641
  -------------------------------------------------------
  MEAN     0.1383     0.9969      0.1104   0.1984   0.0671
  STD      0.0226     0.0008      0.0323   0.0223   0.0137

OVERALL CV METRICS (on training set)
  F1        : 0.1286
  Accuracy  : 0.9974
  Precision : 0.1086
  Recall    : 0.1578
  PR-AUC    : 0.0602
  Malignant caught: 62/393 (15.8%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.0118
  F1               : 0.0748
  Accuracy         : 0.9847
  Precision        : 0.0404
  Recall           : 0.5038
  Malignant caught : 198/393 (50.4%)
  Benign flagged   : 4701/320532 (1.5%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.0354   0.1123   0.0690   0.3003    1,591 (  0.5%)
  50%         0.0118   0.0748   0.0404   0.5038    4,701 (  1.5%)
  70%         0.0029   0.0324   0.0166   0.7023   16,361 (  5.1%)
  90%         0.0008   0.0126   0.0064   0.9008   55,294 ( 17.3%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0012
  Prob median    : 0.0002
  Prob max       : 0.5395
  Screening flags: 1,230/80,134 (1.5%)

RISK TIER DISTRIBUTION (test set)
  Low          :   78,904  (98.5%)
  Elevated     :    1,086  (1.4%)
  High         :      123  (0.2%)
  Very High    :       21  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    color_contrast_3d                   importance=231.4
  2    chroma_contrast                     importance=205.6
  3    tbp_lv_deltaLBnorm                  importance=191.0
  4    clin_size_long_diam_mm              importance=173.2
  5    log_area                            importance=160.8
  6    tbp_lv_nevi_confidence              importance=160.2
  7    stdL_ratio                          importance=154.8
  8    age_approx                          importance=142.2
  9    tbp_lv_symm_2axis                   importance=136.0
  10   tbp_lv_eccentricity                 importance=134.6

============================================================