============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 320,925 rows
    Malignant (all) : 393
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 815.60
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.3000 (median of fold optimal thresholds)

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.0028     0.9098      0.0014   0.1013   0.0010
  2        0.0038     0.9178      0.0019   0.1266   0.0018
  3        0.0050     0.9503      0.0026   0.1013   0.0014
  4        0.0099     0.9064      0.0050   0.3846   0.0082
  5        0.0033     0.9336      0.0017   0.0897   0.0011
  -------------------------------------------------------
  MEAN     0.0050     0.9236      0.0025   0.1607   0.0027
  STD      0.0029     0.0183      0.0015   0.1259   0.0031

OVERALL CV METRICS (on training set)
  F1        : 0.0051
  Accuracy  : 0.9236
  Precision : 0.0026
  Recall    : 0.1603
  PR-AUC    : 0.0023
  Malignant caught: 63/393 (16.0%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0953
  Prob median    : 0.0094
  Prob max       : 1.0000

RISK TIER DISTRIBUTION (test set)
  Low          :   72,889  (91.0%)
  Moderate     :        0  (0.0%)
  High         :        0  (0.0%)
  Very High    :    7,245  (9.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    clin_size_long_diam_mm              importance=8.4
  2    color_contrast_3d                   importance=8.4
  3    tbp_lv_radial_color_std_max         importance=7.0
  4    chroma_contrast                     importance=4.4
  5    tbp_lv_color_std_mean               importance=4.4
  6    tbp_lv_deltaLBnorm                  importance=3.4
  7    tbp_lv_eccentricity                 importance=3.0
  8    tbp_lv_location_simple              importance=2.8
  9    tbp_lv_nevi_confidence              importance=2.8
  10   tbp_lv_area_perim_ratio             importance=2.8

============================================================