============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 320,925 rows
    Malignant (all) : 393
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 326.24
  Base imbalance    : 815.60
  Validation        : StratifiedKFold (k=5)
  Threshold         : 1.0000 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.1982

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.0633     0.9977      0.0633   0.0633   0.0113
  2        0.0250     0.9903      0.0143   0.1013   0.0057
  3        0.0805     0.9975      0.0737   0.0886   0.0148
  4        0.0408     0.9802      0.0217   0.3462   0.0105
  5        0.0808     0.9940      0.0496   0.2179   0.0132
  -------------------------------------------------------
  MEAN     0.0581     0.9919      0.0445   0.1635   0.0111
  STD      0.0247     0.0072      0.0258   0.1182   0.0035

OVERALL CV METRICS (on training set)
  F1        : 0.0398
  Accuracy  : 0.9968
  Precision : 0.0318
  Recall    : 0.0534
  PR-AUC    : 0.0091
  Malignant caught: 21/393 (5.3%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.1982
  F1               : 0.0113
  Accuracy         : 0.8916
  Precision        : 0.0057
  Recall           : 0.5038
  Malignant caught : 198/393 (50.4%)
  Benign flagged   : 34581/320532 (10.8%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.9359   0.0217   0.0112   0.3181   11,015 (  3.4%)
  50%         0.1982   0.0113   0.0057   0.5038   34,581 ( 10.8%)
  70%         0.0000   0.0024   0.0012   1.0000  320,532 (100.0%)
  90%         0.0000   0.0024   0.0012   1.0000  320,532 (100.0%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0732
  Prob median    : 0.0050
  Prob max       : 1.0000
  Screening flags: 6,550/80,134 (8.2%)

RISK TIER DISTRIBUTION (test set)
  Low          :   73,584  (91.8%)
  Elevated     :    6,316  (7.9%)
  High         :      234  (0.3%)
  Very High    :        0  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    tbp_lv_nevi_confidence              importance=8.8
  2    color_x_size                        importance=7.4
  3    nevi_color_tension                  importance=7.0
  4    log_area                            importance=6.6
  5    clin_size_long_diam_mm              importance=5.8
  6    tbp_lv_location_simple              importance=3.8
  7    color_contrast_3d                   importance=3.4
  8    tbp_lv_norm_color                   importance=3.0
  9    stdL_ratio                          importance=2.6
  10   tbp_lv_deltaLBnorm                  importance=2.2

============================================================