============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 324,462 rows
    Malignant (all) : 3,930
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 32.62
  Base imbalance    : 81.56
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.1111 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.0833

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.2840     0.9851      0.3392   0.2443   0.1694
  2        0.3233     0.9854      0.3693   0.2875   0.2081
  3        0.2859     0.9851      0.3422   0.2455   0.1720
  4        0.3118     0.9854      0.3626   0.2735   0.1831
  5        0.3220     0.9859      0.3861   0.2761   0.2095
  -------------------------------------------------------
  MEAN     0.3054     0.9854      0.3599   0.2654   0.1884
  STD      0.0192     0.0003      0.0195   0.0194   0.0193

OVERALL CV METRICS (on training set)
  F1        : 0.2990
  Accuracy  : 0.9800
  Precision : 0.2594
  Recall    : 0.3529
  PR-AUC    : 0.1808
  Malignant caught: 1387/3930 (35.3%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.0833
  F1               : 0.2792
  Accuracy         : 0.9679
  Precision        : 0.1917
  Recall           : 0.5137
  Malignant caught : 2019/3930 (51.4%)
  Benign flagged   : 8515/320532 (2.7%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.1111   0.2990   0.2594   0.3529    3,960 (  1.2%)
  50%         0.0833   0.2792   0.1917   0.5137    8,515 (  2.7%)
  70%         0.0475   0.1900   0.1098   0.7056   22,486 (  7.0%)
  90%         0.0190   0.0826   0.0433   0.9041   78,567 ( 24.5%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0227
  Prob median    : 0.0144
  Prob max       : 0.2809
  Screening flags: 2,384/80,134 (3.0%)

RISK TIER DISTRIBUTION (test set)
  Low          :   77,750  (97.0%)
  Elevated     :      434  (0.5%)
  High         :    1,944  (2.4%)
  Very High    :        6  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    tbp_lv_nevi_confidence              importance=2.6
  2    nevi_color_tension                  importance=2.6
  3    clin_size_long_diam_mm              importance=1.8
  4    tbp_lv_location_simple              importance=1.4
  5    tbp_lv_norm_color                   importance=1.4
  6    color_x_size                        importance=1.2
  7    log_area                            importance=1.2
  8    stdL_ratio                          importance=1.0
  9    tbp_lv_deltaLBnorm                  importance=0.8
  10   color_contrast_3d                   importance=0.8

============================================================