============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 320,925 rows
    Malignant (all) : 393
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : disabled
  Base imbalance    : 815.60
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.0784 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.0121

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.1565     0.9961      0.1070   0.2911   0.0846
  2        0.1353     0.9972      0.1094   0.1772   0.0570
  3        0.0996     0.9932      0.0596   0.3038   0.0527
  4        0.1667     0.9980      0.1667   0.1667   0.0775
  5        0.1125     0.9978      0.1098   0.1154   0.0543
  -------------------------------------------------------
  MEAN     0.1341     0.9965      0.1105   0.2108   0.0652
  STD      0.0284     0.0020      0.0380   0.0826   0.0147

OVERALL CV METRICS (on training set)
  F1        : 0.1272
  Accuracy  : 0.9973
  Precision : 0.1065
  Recall    : 0.1578
  PR-AUC    : 0.0568
  Malignant caught: 62/393 (15.8%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.0121
  F1               : 0.0753
  Accuracy         : 0.9849
  Precision        : 0.0407
  Recall           : 0.5013
  Malignant caught : 197/393 (50.1%)
  Benign flagged   : 4645/320532 (1.4%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.0346   0.1095   0.0668   0.3028    1,662 (  0.5%)
  50%         0.0121   0.0753   0.0407   0.5013    4,645 (  1.4%)
  70%         0.0030   0.0323   0.0165   0.7023   16,424 (  5.1%)
  90%         0.0007   0.0113   0.0057   0.9008   62,119 ( 19.4%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0012
  Prob median    : 0.0002
  Prob max       : 0.4133
  Screening flags: 1,159/80,134 (1.4%)

RISK TIER DISTRIBUTION (test set)
  Low          :   78,975  (98.6%)
  Elevated     :    1,028  (1.3%)
  High         :      109  (0.1%)
  Very High    :       22  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    color_contrast_3d                   importance=204.2
  2    tbp_lv_deltaLBnorm                  importance=158.0
  3    chroma_contrast                     importance=157.0
  4    clin_size_long_diam_mm              importance=151.8
  5    tbp_lv_nevi_confidence              importance=125.2
  6    log_area                            importance=123.6
  7    stdL_ratio                          importance=123.0
  8    age_approx                          importance=118.8
  9    tbp_lv_location_simple              importance=107.0
  10   tbp_lv_eccentricity                 importance=105.6

============================================================