============================================================
ISIC 2024 — LightGBM Metrics Report
============================================================

DATASET SPLIT
  train_final.csv   : 322,497 rows
    Malignant (all) : 1,965
    Benign (80%)    : 320,532
  test_final.csv    : 80,134 rows (benign only — never seen by model)
  Overlap           : 0 rows (confirmed clean split)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 65.25
  Base imbalance    : 163.12
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.3738 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.1822

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.2343     0.9904      0.2273   0.2417   0.0995
  2        0.2733     0.9904      0.2544   0.2952   0.1305
  3        0.2222     0.9900      0.2115   0.2341   0.0972
  4        0.1945     0.9895      0.1822   0.2087   0.0761
  5        0.2424     0.9900      0.2254   0.2621   0.0941
  -------------------------------------------------------
  MEAN     0.2333     0.9901      0.2202   0.2484   0.0995
  STD      0.0288     0.0004      0.0263   0.0324   0.0196

OVERALL CV METRICS (on training set)
  F1        : 0.2334
  Accuracy  : 0.9901
  Precision : 0.2202
  Recall    : 0.2483
  PR-AUC    : 0.1065
  Malignant caught: 488/1965 (24.8%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.1822
  F1               : 0.1493
  Accuracy         : 0.9620
  Precision        : 0.0865
  Recall           : 0.5476
  Malignant caught : 1076/1965 (54.8%)
  Benign flagged   : 11370/320532 (3.5%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.2773   0.2085   0.1502   0.3405    3,784 (  1.2%)
  50%         0.1822   0.1493   0.0865   0.5476   11,370 (  3.5%)
  70%         0.0715   0.0907   0.0484   0.7135   27,546 (  8.6%)
  90%         0.0145   0.0398   0.0204   0.9008   85,114 ( 26.6%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0217
  Prob median    : 0.0078
  Prob max       : 0.3738
  Screening flags: 1,600/80,134 (2.0%)

RISK TIER DISTRIBUTION (test set)
  Low          :   78,534  (98.0%)
  Elevated     :    1,103  (1.4%)
  High         :      497  (0.6%)
  Very High    :        0  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    tbp_lv_norm_color                   importance=1.8
  2    nevi_color_tension                  importance=1.8
  3    tbp_lv_nevi_confidence              importance=1.4
  4    log_area                            importance=1.2
  5    color_x_size                        importance=1.0
  6    tbp_lv_location_simple              importance=1.0
  7    clin_size_long_diam_mm              importance=1.0
  8    color_contrast_3d                   importance=0.6
  9    stdL_ratio                          importance=0.4
  10   radial_color_ratio                  importance=0.4

============================================================