================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 374  (SMOTE synthetic oversampled)
  Benign             : 299,626  (randomly undersampled)
  Benign:Malignant   : 800:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 320.46  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.784517  (F1-optimal on CV)
  Screening threshold: 0.115640  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.036784
  ROC-AUC            : 0.660881
  F1                 : 0.131133
  Precision          : 0.079137
  Recall             : 0.382353
  Confusion matrix   : TP=143, FP=1664, FN=231, TN=297962

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.251980   0.201637
  accuracy       0.996120   0.003940
  precision      0.236680   0.207805
  recall         0.309800   0.170101
  pr_auc         0.142500   0.188784

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.000314
  Prob median        : 0.000000
  Prob max           : 0.986600
  Screening flagged  : 39  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                 339.6
  2      color_x_size                               295.4
  3      nevi_color_tension                         269.8
  4      tbp_lv_nevi_confidence                     268.4
  5      color_contrast_3d                          211.0
  6      anatom_site_general_head/neck              210.0
  7      clin_size_long_diam_mm                     190.8
  8      tbp_lv_location_simple_Torso Front         182.4
  9      tbp_lv_eccentricity                        181.4
  10     elongation                                 178.8
  11     chroma_contrast                            172.2
  12     radial_color_ratio                         171.6
  13     tbp_lv_deltaLBnorm                         164.0
  14     log_area                                   163.4
  15     color_contrast_ratio                       160.0
  16     stdL_ratio                                 155.0
  17     anatom_site_general_lower extremity        148.6
  18     tbp_lv_symm_2axis                          145.8
  19     size_x_ecc                                 140.0
  20     chroma_x_symm                              130.4

OUTPUT FILES
  v4_outputs_ratio_balanced_800_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_800_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_800_1/reports/v4_ratio_800_fold_metrics.csv
  v4_outputs_ratio_balanced_800_1/reports/v4_ratio_800_feature_importance.csv
  v4_outputs_ratio_balanced_800_1/reports/v4_ratio_800_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_800_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_800_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_800_1/graphs/v4_feature_importance.png

================================================================================