================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 11,538  (SMOTE synthetic oversampled)
  Benign             : 288,462  (randomly undersampled)
  Benign:Malignant   : 25:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 10.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.699469  (F1-optimal on CV)
  Screening threshold: 0.981386  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.992230
  ROC-AUC            : 0.999540
  F1                 : 0.960717
  Precision          : 0.969882
  Recall             : 0.951725
  Confusion matrix   : TP=10981, FP=341, FN=557, TN=288121

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.961700   0.001386
  accuracy       0.997080   0.000084
  precision      0.969140   0.004007
  recall         0.954420   0.004509
  pr_auc         0.992240   0.000586

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.003610
  Prob median        : 0.000408
  Prob max           : 0.707607
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                1691.4
  2      tbp_lv_location_simple_Torso Front         563.4
  3      tbp_lv_nevi_confidence                     552.8
  4      anatom_site_general_lower extremity        540.2
  5      color_contrast_3d                          527.4
  6      nevi_color_tension                         514.0
  7      tbp_lv_deltaLBnorm                         499.0
  8      tbp_lv_eccentricity                        431.6
  9      clin_size_long_diam_mm                     365.2
  10     radial_color_ratio                         359.6
  11     log_area                                   355.0
  12     anatom_site_general_head/neck              350.4
  13     stdL_ratio                                 348.2
  14     anatom_site_general_upper extremity        332.6
  15     anatom_site_general_posterior torso        332.4
  16     color_x_size                               329.8
  17     elongation                                 325.6
  18     tbp_lv_symm_2axis                          312.4
  19     chroma_contrast                            310.8
  20     color_contrast_ratio                       289.0

OUTPUT FILES
  v4_outputs_ratio_balanced_25_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_25_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_25_1/reports/v4_ratio_25_fold_metrics.csv
  v4_outputs_ratio_balanced_25_1/reports/v4_ratio_25_feature_importance.csv
  v4_outputs_ratio_balanced_25_1/reports/v4_ratio_25_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_25_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_25_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_25_1/graphs/v4_feature_importance.png

================================================================================