================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 598  (SMOTE synthetic oversampled)
  Benign             : 299,402  (randomly undersampled)
  Benign:Malignant   : 500:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 200.27  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.853353  (F1-optimal on CV)
  Screening threshold: 0.980900  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.820631
  ROC-AUC            : 0.987079
  F1                 : 0.778399
  Precision          : 0.878151
  Recall             : 0.698997
  Confusion matrix   : TP=418, FP=58, FN=180, TN=299344

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.785880   0.039387
  accuracy       0.999220   0.000084
  precision      0.861380   0.049358
  recall         0.730960   0.088084
  pr_auc         0.821920   0.047258

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.000374
  Prob median        : 0.000009
  Prob max           : 0.800952
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                1041.6
  2      elongation                                 536.6
  3      tbp_lv_location_simple_Torso Front         496.8
  4      color_contrast_3d                          475.2
  5      color_contrast_ratio                       459.4
  6      tbp_lv_nevi_confidence                     450.8
  7      radial_color_ratio                         448.2
  8      tbp_lv_eccentricity                        442.0
  9      tbp_lv_deltaLBnorm                         429.8
  10     anatom_site_general_head/neck              428.8
  11     nevi_color_tension                         428.0
  12     anatom_site_general_lower extremity        378.8
  13     chroma_x_symm                              364.2
  14     tbp_lv_symm_2axis                          361.0
  15     color_x_size                               349.2
  16     tbp_lv_location_simple_Torso Back          344.4
  17     stdL_ratio                                 342.8
  18     chroma_contrast                            341.6
  19     log_area                                   337.4
  20     clin_size_long_diam_mm                     326.2

OUTPUT FILES
  v4_outputs_ratio_balanced_500_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_500_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_500_1/reports/v4_ratio_500_fold_metrics.csv
  v4_outputs_ratio_balanced_500_1/reports/v4_ratio_500_feature_importance.csv
  v4_outputs_ratio_balanced_500_1/reports/v4_ratio_500_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_500_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_500_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_500_1/graphs/v4_feature_importance.png

================================================================================