================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 427  (SMOTE synthetic oversampled)
  Benign             : 299,573  (randomly undersampled)
  Benign:Malignant   : 700:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 280.63  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.945822  (F1-optimal on CV)
  Screening threshold: 0.796637  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.163177
  ROC-AUC            : 0.851928
  F1                 : 0.293358
  Precision          : 0.242009
  Recall             : 0.372365
  Confusion matrix   : TP=159, FP=498, FN=268, TN=299075

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.410520   0.225673
  accuracy       0.996780   0.003626
  precision      0.442880   0.314278
  recall         0.449400   0.140573
  pr_auc         0.350500   0.254627

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.000119
  Prob median        : 0.000000
  Prob max           : 0.948379
  Screening flagged  : 2  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                 663.8
  2      anatom_site_general_head/neck              494.8
  3      clin_size_long_diam_mm                     453.4
  4      color_contrast_3d                          392.8
  5      color_x_size                               390.2
  6      log_area                                   388.8
  7      tbp_lv_nevi_confidence                     380.0
  8      tbp_lv_location_simple_Torso Front         378.6
  9      color_contrast_ratio                       375.4
  10     nevi_color_tension                         356.6
  11     radial_color_ratio                         353.4
  12     elongation                                 343.8
  13     tbp_lv_deltaLBnorm                         338.6
  14     tbp_lv_eccentricity                        329.2
  15     stdL_ratio                                 313.4
  16     anatom_site_general_lower extremity        294.8
  17     chroma_contrast                            286.8
  18     tbp_lv_location_simple_Torso Back          280.0
  19     tbp_lv_symm_2axis                          271.4
  20     area_x_border                              260.2

OUTPUT FILES
  v4_outputs_ratio_balanced_700_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_700_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_700_1/reports/v4_ratio_700_fold_metrics.csv
  v4_outputs_ratio_balanced_700_1/reports/v4_ratio_700_feature_importance.csv
  v4_outputs_ratio_balanced_700_1/reports/v4_ratio_700_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_700_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_700_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_700_1/graphs/v4_feature_importance.png

================================================================================