============================================================================
ISIC 2024 — V3 Repeated Patient-Group CV Balanced Bagging (5:1 Ratio)
============================================================================

DATASET
  Total rows         : 401,059
  Benign             : 400,666
  Malignant          : 393
  Patient-group CV   : True

MODEL
  CV design          : 5 folds x 1 repeat(s)
  Algorithm          : LightGBM balanced undersampling ensemble
  Bags per fold      : 30
  Benign ratio/bag   : 5:1
  Estimators/bag     : 200
  Original features  : 48 non-ID metadata + engineered features

THRESHOLD POLICY
  Thresholds for fold-level classification were selected from inner validation,
  not from the outer held-out test fold.
  Inner target recall: 0.80
  Global report threshold: median inner threshold = 0.403797

GLOBAL OUT-OF-FOLD METRICS
  PR-AUC             : 0.058136
  ROC-AUC            : 0.945342
  F1                 : 0.018499
  Precision          : 0.009352
  Recall             : 0.842239
  Confusion matrix   : TP=331, FP=35062, FN=62, TN=365604

MEAN ± STD ACROSS OUTER FOLDS
   metric         mean         std          min          max
   pr_auc     0.068931    0.031273     0.038853     0.119335
  roc_auc     0.946206    0.014364     0.928612     0.960093
       f1     0.018644    0.006499     0.009444     0.027362
precision     0.009440    0.003325     0.004746     0.013917
   recall     0.834388    0.067207     0.753247     0.935065
       tp    65.600000    5.856620    58.000000    72.000000
       fp  7943.600000 4136.355920  4464.000000 15099.000000
       fn    13.000000    5.147815     5.000000    19.000000
       tn 72189.600000 4135.923452 65035.000000 75669.000000

GLOBAL TOP-K OUT-OF-FOLD RECALL
 top_k  malignant_caught  top_k_recall  top_k_precision
   100                15      0.038168         0.150000
   500                59      0.150127         0.118000
  1000               105      0.267176         0.105000
  5000               196      0.498728         0.039200
  4010               184      0.468193         0.045885
 20052               295      0.750636         0.014712

TOP 20 FEATURES
 rank                     feature  importance  importance_std
    1      clin_size_long_diam_mm  137.666667       10.129193
    2                    tbp_lv_H  113.820000        4.752228
    3                    tbp_lv_y  101.453333        5.123399
    4               tbp_lv_deltaB   89.866667        6.222540
    5          tbp_lv_deltaLBnorm   74.686667        5.264166
    6      tbp_lv_nevi_confidence   72.220000        4.756726
    7                    tbp_lv_z   71.366667       10.450598
    8              tbp_lv_stdLExt   71.246667        3.467836
    9          tbp_lv_minorAxisMM   70.740000        7.781117
   10                    tbp_lv_B   68.813333       12.517690
   11                  age_approx   66.333333       10.199455
   12           color_contrast_3d   65.726667        8.989234
   13               tbp_lv_deltaA   65.180000        5.328310
   14          tbp_lv_perimeterMM   63.900000        4.980016
   15                    tbp_lv_x   61.866667        5.754370
   16                 tbp_lv_Aext   58.733333        7.131035
   17          radial_color_ratio   56.820000        4.719793
   18                 tbp_lv_Hext   56.380000        3.983201
   19              tbp_lv_areaMM2   55.906667        1.503588
   20 tbp_lv_radial_color_std_max   55.366667        7.369230

OUTPUT FILES
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/models/model_v3/processed_data/v3_processed.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_global_metrics.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_cv_metrics_by_fold.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_cv_metric_mean_std.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_top_k_global_oof.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_feature_importance.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/reports/v3_oof_predictions_mean_ranked.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/graphs/v3_oof_precision_recall_curve.png
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/graphs/v3_oof_confusion_matrix.png
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v3_outputs/v3_outputs_ratio5_1/graphs/v3_feature_importance.png