================================================================================
ISIC 2024 — v1 Naive Bayes Comparison: IQR-Based Malignant Similarity
================================================================================

CONCEPT
  Trained on benign records only. Target engineered from IQR similarity to the
  malignant feature profile. A benign record scores 1 for a feature if its
  value falls within [Q1, Q3] of that feature's malignant distribution.
  FEATURE_RANGES used only for benign graphing/labeling — NOT for similarity.
  Compares two Naive Bayes variants:
    GaussianNB     — raw continuous features
    CategoricalNB  — range labels (benign binning)

DATASET
  Total benign      : 400,666
  Train (80%)       : 320,532
  Test  (20%)       : 80,134
  Near-malignant    : 235,691 (58.82%)
  Threshold         : 0.6

TEST SET METRICS
  Metric          GaussianNB   CategoricalNB
  ------------  ------------  --------------
  f1                  0.8140          0.8610
  accuracy            0.7447          0.8332
  precision           0.7122          0.8446
  recall              0.9498          0.8780
  roc_auc             0.8869          0.9087
  pr_auc              0.9228          0.9268

CONFUSION MATRICES (Test Set)
  GaussianNB    : TP=44,773, FP=18,095, FN=2,366, TN=14,900
  CategoricalNB : TP=41,389, FP=7,614, FN=5,750, TN=25,381

MALIGNANT IQR REFERENCE WINDOWS (Q1–Q3 of 393 malignant records)
  Feature                            Q1          Q3
  ------------------------------------------------------------
  age_approx                            55.0000     70.0000
  clin_size_long_diam_mm                 2.4000      7.8700
  tbp_lv_area_perim_ratio               15.3038     24.6375
  tbp_lv_norm_border                     2.4041      4.9245
  tbp_lv_symm_2axis                      0.2090      0.4000
  tbp_lv_eccentricity                    0.6168      0.8364
  tbp_lv_color_std_mean                  0.2895      2.5057
  tbp_lv_norm_color                      0.8804      7.5508
  tbp_lv_deltaLBnorm                     5.6217     10.2256
  tbp_lv_radial_color_std_max            0.2579      2.4142
  tbp_lv_nevi_confidence                 0.0002     24.5391
  color_contrast_3d                      8.6370     14.6175
  elongation                             1.2665      1.7700
  nevi_color_tension                    -0.8376     22.8240
  log_area                               1.3487      3.3934
  stdL_ratio                             0.5453      1.9028
  compactness                            0.5101      0.8211
  chroma_contrast                        0.6662      4.4931
  radial_color_ratio                     0.5218      1.1061

================================================================================
