================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 50,000  (SMOTE synthetic oversampled)
  Benign             : 250,000  (randomly undersampled)
  Benign:Malignant   : 5:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1500
  min_child_samples  : 75
  scale_pos_weight   : 2.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.565823  (F1-optimal on CV)
  Screening threshold: 0.982057  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.999420
  ROC-AUC            : 0.999876
  F1                 : 0.989965
  Precision          : 0.990470
  Recall             : 0.989460
  Confusion matrix   : TP=49473, FP=476, FN=527, TN=249524

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.990280   0.000740
  accuracy       0.996780   0.000259
  precision      0.989940   0.002165
  recall         0.990640   0.002247
  pr_auc         0.999400   0.000071

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.002408
  Prob median        : 0.000206
  Prob max           : 0.687059
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                2660.6
  2      tbp_lv_nevi_confidence                     929.8
  3      nevi_color_tension                         869.0
  4      color_contrast_3d                          812.4
  5      tbp_lv_deltaLBnorm                         798.6
  6      anatom_site_general_lower extremity        707.0
  7      tbp_lv_location_simple_Torso Front         705.6
  8      tbp_lv_eccentricity                        593.8
  9      stdL_ratio                                 580.2
  10     chroma_contrast                            554.8
  11     log_area                                   532.2
  12     clin_size_long_diam_mm                     523.0
  13     radial_color_ratio                         500.2
  14     elongation                                 497.4
  15     tbp_lv_symm_2axis                          483.2
  16     color_x_size                               465.0
  17     anatom_site_general_upper extremity        462.8
  18     anatom_site_general_head/neck              461.2
  19     color_contrast_ratio                       446.6
  20     chroma_x_symm                              431.4

OUTPUT FILES
  v4_outputs_ratio_balanced_5_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_5_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_fold_metrics.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_feature_importance.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_feature_importance.png

================================================================================