================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 18,750  (SMOTE synthetic oversampled)
  Benign             : 281,250  (randomly undersampled)
  Benign:Malignant   : 15:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 6.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.638407  (F1-optimal on CV)
  Screening threshold: 0.977450  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.995387
  ROC-AUC            : 0.999611
  F1                 : 0.970337
  Precision          : 0.972416
  Recall             : 0.968267
  Confusion matrix   : TP=18155, FP=515, FN=595, TN=280735

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.970940   0.002632
  accuracy       0.996380   0.000342
  precision      0.973020   0.004725
  recall         0.968860   0.003834
  pr_auc         0.995380   0.000936

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.003821
  Prob median        : 0.000447
  Prob max           : 0.711351
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                1752.2
  2      tbp_lv_nevi_confidence                     577.0
  3      tbp_lv_location_simple_Torso Front         574.8
  4      anatom_site_general_lower extremity        542.8
  5      nevi_color_tension                         539.2
  6      color_contrast_3d                          519.6
  7      tbp_lv_deltaLBnorm                         513.2
  8      tbp_lv_eccentricity                        409.8
  9      clin_size_long_diam_mm                     362.8
  10     anatom_site_general_head/neck              362.0
  11     log_area                                   360.4
  12     stdL_ratio                                 350.2
  13     anatom_site_general_upper extremity        345.2
  14     elongation                                 322.4
  15     chroma_contrast                            320.2
  16     radial_color_ratio                         320.2
  17     color_x_size                               316.2
  18     anatom_site_general_posterior torso        314.0
  19     chroma_x_symm                              294.8
  20     tbp_lv_symm_2axis                          286.4

OUTPUT FILES
  v4_outputs_ratio_balanced_15_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_15_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_15_1/reports/v4_ratio_15_fold_metrics.csv
  v4_outputs_ratio_balanced_15_1/reports/v4_ratio_15_feature_importance.csv
  v4_outputs_ratio_balanced_15_1/reports/v4_ratio_15_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_15_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_15_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_15_1/graphs/v4_feature_importance.png

================================================================================