================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 9,677  (SMOTE synthetic oversampled)
  Benign             : 290,323  (randomly undersampled)
  Benign:Malignant   : 30:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 12.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.231775  (F1-optimal on CV)
  Screening threshold: 0.247009  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.625822
  ROC-AUC            : 0.951387
  F1                 : 0.613034
  Precision          : 0.654618
  Recall             : 0.576418
  Confusion matrix   : TP=5578, FP=2943, FN=4099, TN=287380

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.622140   0.020459
  accuracy       0.977780   0.001279
  precision      0.692880   0.043185
  recall         0.568260   0.046307
  pr_auc         0.644360   0.014792

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.045772
  Prob median        : 0.032279
  Prob max           : 0.275436
  Screening flagged  : 202  (0.3%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      log_area                                    14.6
  2      clin_size_long_diam_mm                      14.2
  3      nevi_color_tension                          10.2
  4      anatom_site_general_head/neck               10.2
  5      color_x_size                                 7.6
  6      anatom_site_general_lower extremity          7.2
  7      sex_male                                     6.2
  8      age_approx                                   5.8
  9      tbp_lv_location_simple_Torso Front           5.8
  10     tbp_lv_radial_color_std_max                  5.6
  11     tbp_lv_nevi_confidence                       5.0
  12     tbp_lv_eccentricity                          4.8
  13     anatom_site_general_posterior torso          4.6
  14     color_contrast_3d                            4.4
  15     tbp_lv_deltaLBnorm                           4.4
  16     anatom_site_general_upper extremity          3.2
  17     tbp_lv_color_std_mean                        2.6
  18     stdL_ratio                                   2.6
  19     color_contrast_ratio                         2.2
  20     chroma_contrast                              2.2

OUTPUT FILES
  v4_outputs_ratio_balanced_30_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_30_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_30_1/reports/v4_ratio_30_fold_metrics.csv
  v4_outputs_ratio_balanced_30_1/reports/v4_ratio_30_feature_importance.csv
  v4_outputs_ratio_balanced_30_1/reports/v4_ratio_30_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_30_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_30_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_30_1/graphs/v4_feature_importance.png

================================================================================