================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 27,272  (SMOTE synthetic oversampled)
  Benign             : 272,728  (randomly undersampled)
  Benign:Malignant   : 10:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 4.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.600072  (F1-optimal on CV)
  Screening threshold: 0.979317  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.996611
  ROC-AUC            : 0.999595
  F1                 : 0.974161
  Precision          : 0.976494
  Recall             : 0.971839
  Confusion matrix   : TP=26504, FP=638, FN=768, TN=272090

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.974600   0.000781
  accuracy       0.995380   0.000148
  precision      0.979640   0.004558
  recall         0.969680   0.004265
  pr_auc         0.996620   0.000217

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.004067
  Prob median        : 0.000491
  Prob max           : 0.642361
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                1739.4
  2      tbp_lv_nevi_confidence                     575.4
  3      anatom_site_general_lower extremity        559.2
  4      tbp_lv_location_simple_Torso Front         558.8
  5      nevi_color_tension                         531.4
  6      color_contrast_3d                          526.2
  7      tbp_lv_deltaLBnorm                         521.2
  8      clin_size_long_diam_mm                     400.6
  9      tbp_lv_eccentricity                        399.2
  10     log_area                                   375.4
  11     anatom_site_general_upper extremity        364.0
  12     stdL_ratio                                 352.2
  13     anatom_site_general_head/neck              351.2
  14     chroma_contrast                            335.2
  15     radial_color_ratio                         328.0
  16     color_x_size                               327.0
  17     elongation                                 308.2
  18     anatom_site_general_posterior torso        306.6
  19     chroma_x_symm                              288.6
  20     tbp_lv_symm_2axis                          283.8

OUTPUT FILES
  v4_outputs_ratio_balanced_10_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_10_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_10_1/reports/v4_ratio_10_fold_metrics.csv
  v4_outputs_ratio_balanced_10_1/reports/v4_ratio_10_feature_importance.csv
  v4_outputs_ratio_balanced_10_1/reports/v4_ratio_10_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_10_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_10_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_10_1/graphs/v4_feature_importance.png

================================================================================