================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 14,285  (SMOTE synthetic oversampled)
  Benign             : 285,715  (randomly undersampled)
  Benign:Malignant   : 20:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1500
  min_child_samples  : 75
  scale_pos_weight   : 8.00  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.695727  (F1-optimal on CV)
  Screening threshold: 0.979897  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.997191
  ROC-AUC            : 0.999796
  F1                 : 0.978610
  Precision          : 0.983662
  Recall             : 0.973609
  Confusion matrix   : TP=13908, FP=231, FN=377, TN=285484

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.979180   0.002024
  accuracy       0.998020   0.000192
  precision      0.983780   0.004030
  recall         0.974620   0.002818
  pr_auc         0.997200   0.000652

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.001869
  Prob median        : 0.000129
  Prob max           : 0.586568
  Screening flagged  : 0  (0.0%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                2532.6
  2      tbp_lv_nevi_confidence                     927.4
  3      color_contrast_3d                          805.4
  4      nevi_color_tension                         792.6
  5      tbp_lv_deltaLBnorm                         764.4
  6      tbp_lv_location_simple_Torso Front         700.4
  7      anatom_site_general_lower extremity        692.8
  8      stdL_ratio                                 630.8
  9      tbp_lv_eccentricity                        625.4
  10     elongation                                 573.8
  11     chroma_contrast                            546.4
  12     tbp_lv_symm_2axis                          544.8
  13     radial_color_ratio                         527.4
  14     clin_size_long_diam_mm                     499.4
  15     log_area                                   493.4
  16     color_contrast_ratio                       469.2
  17     color_x_size                               466.8
  18     anatom_site_general_head/neck              464.8
  19     chroma_x_symm                              450.4
  20     anatom_site_general_upper extremity        421.6

OUTPUT FILES
  v4_outputs_ratio_balanced_20_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_20_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_20_1/reports/v4_ratio_20_fold_metrics.csv
  v4_outputs_ratio_balanced_20_1/reports/v4_ratio_20_feature_importance.csv
  v4_outputs_ratio_balanced_20_1/reports/v4_ratio_20_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_20_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_20_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_20_1/graphs/v4_feature_importance.png

================================================================================