============================================================
ISIC 2024 — LightGBM Model (Ratio-Balanced v4, 5:1)
============================================================

DATA DESCRIPTION
  Ratio approach  : SMOTE synthetic oversampling + random undersampling
  Target ratio    : 5:1 (benign:malignant)

DATASET SPLIT
  train_ratio_5_1.csv : 300,000 rows
    Malignant (5:1) : 50,000  (SMOTE synthetic oversampled)
    Benign        : 250,000  (randomly undersampled)
  test_ratio_5_1.csv (same for all ratios): 80,134 rows (benign only — never seen by model)

MODEL CONFIGURATION
  Algorithm         : LightGBM
  scale_pos_weight  : 2.00
  Base imbalance    : 5.00
  Validation        : StratifiedKFold (k=5)
  Threshold         : 0.5658 (global CV F1-optimal threshold)
  Screening target  : recall >= 50%
  Screening thresh. : 0.9821

CROSS-VALIDATION RESULTS (on training set)
  Fold         F1   Accuracy   Precision   Recall   PR-AUC
  -------------------------------------------------------
  1        0.9896     0.9965      0.9882   0.9909   0.9993
  2        0.9904     0.9968      0.9875   0.9933   0.9994
  3        0.9900     0.9967      0.9928   0.9873   0.9994
  4        0.9899     0.9967      0.9900   0.9899   0.9994
  5        0.9915     0.9972      0.9912   0.9918   0.9995
  -------------------------------------------------------
  MEAN     0.9903     0.9968      0.9899   0.9906   0.9994
  STD      0.0007     0.0003      0.0022   0.0022   0.0001

OVERALL CV METRICS (on training set)
  F1        : 0.9900
  Accuracy  : 0.9967
  Precision : 0.9905
  Recall    : 0.9895
  PR-AUC    : 0.9994
  Malignant caught: 49473/50000 (98.9%)

SCREENING MODE (target recall >= 50%)
  Threshold        : 0.9821
  F1               : 0.8824
  Accuracy         : 0.9649
  Precision        : 1.0000
  Recall           : 0.7895
  Malignant caught : 39477/50000 (79.0%)
  Benign flagged   : 0/250000 (0.0%)

RECALL TARGET TRADEOFFS
  Target      Thresh       F1     Prec   Recall   Benign flagged
  ------------------------------------------------------------------
  30%         0.9821   0.8824   1.0000   0.7895        0 (  0.0%)
  50%         0.9821   0.8824   1.0000   0.7895        0 (  0.0%)
  70%         0.9821   0.8824   1.0000   0.7895        0 (  0.0%)
  90%         0.9231   0.9483   0.9996   0.9021       18 (  0.0%)

TEST SET RESULTS (unseen benign records)
  Records scored : 80,134
  Prob mean      : 0.0024
  Prob median    : 0.0002
  Prob max       : 0.6871
  Screening flags: 0/80,134 (0.0%)

RISK TIER DISTRIBUTION (test set)
  Low          :   80,134  (100.0%)
  Elevated     :        0  (0.0%)
  High         :        0  (0.0%)
  Very High    :        0  (0.0%)

TOP 10 MOST IMPORTANT FEATURES
  1    age_approx                          importance=2660.6
  2    tbp_lv_nevi_confidence              importance=929.8
  3    nevi_color_tension                  importance=869.0
  4    color_contrast_3d                   importance=812.4
  5    tbp_lv_deltaLBnorm                  importance=798.6
  6    anatom_site_general_lower extremity importance=707.0
  7    tbp_lv_location_simple_Torso Front  importance=705.6
  8    tbp_lv_eccentricity                 importance=593.8
  9    stdL_ratio                          importance=580.2
  10   chroma_contrast                     importance=554.8

============================================================