================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 293,604
  Malignant          : 50,000  (SMOTE synthetic oversampled)
  Benign             : 243,604  (randomly undersampled)
  Benign:Malignant   : 5:1
  Test set (benign)  : 77,022

MODEL
  Algorithm          : Gradient Boosting (sklearn)
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 200
  min_samples_leaf   : 20
  Class weight       : 0.40x (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 27

THRESHOLD POLICY
  Optimal threshold  : 0.577327  (F1-optimal on CV)
  Screening threshold: 0.896013  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.983118
  ROC-AUC            : 0.997358
  F1                 : 0.953646
  Precision          : 0.941889
  Recall             : 0.965700
  Confusion matrix   : TP=48285, FP=2979, FN=1715, TN=240625

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.954760   0.002232
  accuracy       0.984360   0.000737
  precision      0.940780   0.006307
  recall         0.969200   0.007308
  pr_auc         0.983180   0.000814

TEST SET EVALUATION (Unseen Benign + Malignant Records)
  Test set size      : 77,022  (94 malignant, 76928 benign)
  Test F1            : 0.091248
  Test Accuracy      : 0.987328
  Test Precision     : 0.050000
  Test Recall        : 0.521277  (malignant detection rate)
  Test PR-AUC        : 0.052977
  Confusion matrix   : TP=49, FP=931, FN=45, TN=75997
  Malignant caught   : 49/94  (52.1%)
  False positives    : 931/76928  (1.2%)

TEST SET PROBABILITY STATISTICS
  Prob mean (all)    : 0.056275
  Prob mean (benign) : 0.055706
  Prob mean (malig)  : 0.522133
  Prob max           : 0.982416

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      log_area                                     0.1
  2      clin_size_long_diam_mm                       0.1
  3      color_x_size                                 0.1
  4      tbp_lv_location_simple                       0.1
  5      tbp_lv_radial_color_std_max                  0.1
  6      tbp_lv_deltaLBnorm                           0.1
  7      tbp_lv_nevi_confidence                       0.0
  8      area_x_border                                0.0
  9      tbp_lv_norm_color                            0.0
  10     nevi_color_tension                           0.0
  11     color_contrast_3d                            0.0
  12     size_x_ecc                                   0.0
  13     tbp_lv_color_std_mean                        0.0
  14     tbp_lv_eccentricity                          0.0
  15     stdL_ratio                                   0.0
  16     chroma_x_symm                                0.0
  17     chroma_contrast                              0.0
  18     elongation                                   0.0
  19     tbp_lv_area_perim_ratio                      0.0
  20     compactness                                  0.0

OUTPUT FILES
  v4_outputs_ratio_balanced_5_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_5_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_fold_metrics.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_feature_importance.csv
  v4_outputs_ratio_balanced_5_1/reports/v4_ratio_5_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_5_1/graphs/v4_feature_importance.png

================================================================================