================================================================================
ISIC 2024 — V4 LightGBM Model with Benign:Malignant Ratio-Balanced Data
================================================================================

DATASET
  Total rows         : 300,000
  Malignant          : 299  (SMOTE synthetic oversampled)
  Benign             : 299,701  (randomly undersampled)
  Benign:Malignant   : 1000:1
  Test set (benign)  : 80,134

MODEL
  Algorithm          : LightGBM
  CV design          : StratifiedKFold (k=5)
  n_estimators       : 1000
  min_child_samples  : 75
  scale_pos_weight   : 400.94  (imbalance weight)
  Interaction features : 5 engineering features
  Total features     : 36

THRESHOLD POLICY
  Optimal threshold  : 0.977125  (F1-optimal on CV)
  Screening threshold: 0.191625  (target recall 50%)

OUT-OF-FOLD METRICS (Cross-Validation on Training Set)
  PR-AUC             : 0.014706
  ROC-AUC            : 0.698512
  F1                 : 0.065660
  Precision          : 0.037006
  Recall             : 0.290970
  Confusion matrix   : TP=87, FP=2264, FN=212, TN=297437

MEAN ± STD ACROSS FOLDS
  metric             mean        std
  --------------------------------
  f1             0.141700   0.129904
  accuracy       0.993640   0.003911
  precision      0.097960   0.100190
  recall         0.324080   0.120902
  pr_auc         0.067060   0.076719

TEST SET PREDICTIONS (Unseen Benign Records)
  Records scored     : 80,134
  Prob mean          : 0.000503
  Prob median        : 0.000000
  Prob max           : 1.000000
  Screening flagged  : 44  (0.1%)

TOP 20 FEATURES
  rank   feature                               importance
  -------------------------------------------------------
  1      age_approx                                 329.6
  2      tbp_lv_nevi_confidence                     306.6
  3      nevi_color_tension                         300.4
  4      color_contrast_3d                          292.2
  5      clin_size_long_diam_mm                     268.8
  6      color_x_size                               250.0
  7      elongation                                 205.2
  8      log_area                                   199.2
  9      tbp_lv_eccentricity                        193.4
  10     size_x_ecc                                 172.0
  11     radial_color_ratio                         170.4
  12     chroma_contrast                            167.6
  13     color_contrast_ratio                       157.4
  14     stdL_ratio                                 155.0
  15     tbp_lv_deltaLBnorm                         145.0
  16     tbp_lv_symm_2axis                          140.4
  17     tbp_lv_location_simple_Torso Front         140.2
  18     chroma_x_symm                              128.0
  19     anatom_site_general_head/neck              116.8
  20     tbp_lv_norm_border                         109.6

OUTPUT FILES
  v4_outputs_ratio_balanced_1000_1/reports/v4_readable_report.txt
  v4_outputs_ratio_balanced_1000_1/reports/v4_global_metrics.json
  v4_outputs_ratio_balanced_1000_1/reports/v4_ratio_1000_fold_metrics.csv
  v4_outputs_ratio_balanced_1000_1/reports/v4_ratio_1000_feature_importance.csv
  v4_outputs_ratio_balanced_1000_1/reports/v4_ratio_1000_benign_risk_predictions.csv
  v4_outputs_ratio_balanced_1000_1/graphs/v4_oof_confusion_matrix.png
  v4_outputs_ratio_balanced_1000_1/graphs/v4_oof_precision_recall_curve.png
  v4_outputs_ratio_balanced_1000_1/graphs/v4_feature_importance.png

================================================================================