========================================================================
ISIC 2024 — V2 Balanced Bagging Metadata Model (10:1 Ratio)
========================================================================

DATASET
  Total rows        : 401,059
  Benign            : 400,666
  Malignant         : 393
  Train rows        : 320,847
  Test rows         : 80,212
  Test malignant    : 79
  Test benign       : 80,133
  Split strategy     : stratified random (80/20)

MODEL
  Algorithm         : LightGBM balanced undersampling ensemble
  Bags              : 30
  Benign ratio/bag  : 10:1
  Estimators/bag    : 200
  Original features : 48 non-ID metadata + engineered features
  Transformed feats : 81

MAIN TEST METRICS
  PR-AUC            : 0.077556
  ROC-AUC           : 0.944947
  Best-F1 threshold : 0.943941
  F1                : 0.182482
  Precision         : 0.128205
  Recall            : 0.316456
  Confusion matrix  : TP=25, FP=170, FN=54, TN=79963

TOP-K RECALL
 top_k  malignant_caught  top_k_recall  top_k_precision
   100                14      0.177215         0.140000
   500                36      0.455696         0.072000
  1000                43      0.544304         0.043000
  5000                58      0.734177         0.011600
   802                39      0.493671         0.048628
  4010                57      0.721519         0.014214

HIGH-RECALL OPERATING POINTS
  These are evaluation operating points. In a final system, choose thresholds using validation/CV, not the test set.
 target_recall  threshold  actual_recall  precision  tp    fp  fn    tn
           0.7   0.619613       0.708861   0.017829  56  3085  23 77048
           0.8   0.336426       0.810127   0.008819  64  7193  15 72940
           0.9   0.105403       0.911392   0.004425  72 16201   7 63932

TOP 20 FEATURES
 rank                feature  importance  importance_std
    1               tbp_lv_H  126.800000       13.948477
    2 clin_size_long_diam_mm  123.800000       12.215837
    3               tbp_lv_y  105.300000       12.638961
    4     tbp_lv_deltaLBnorm   97.333333        9.299940
    5          tbp_lv_deltaB   82.500000       12.076837
    6               tbp_lv_B   73.966667       11.917727
    7     tbp_lv_minorAxisMM   72.133333       11.552008
    8               tbp_lv_z   72.066667        8.763307
    9         tbp_lv_stdLExt   70.933333       14.401235
   10          tbp_lv_deltaA   69.233333        9.046853
   11             age_approx   68.266667       13.091813
   12 tbp_lv_nevi_confidence   67.533333       14.476955
   13      color_contrast_3d   66.966667        8.105485
   14            tbp_lv_Aext   61.800000       12.273006
   15            tbp_lv_Hext   61.000000       11.983322
   16         tbp_lv_areaMM2   57.300000       11.764778
   17     nevi_color_tension   56.666667       10.172949
   18     radial_color_ratio   56.533333       11.080714
   19            tbp_lv_Lext   56.233333        9.800283
   20               tbp_lv_x   52.100000        7.743169

OUTPUT FILES
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/reports/v2_metrics_summary.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/reports/v2_top_k_recall.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/reports/v2_high_recall_operating_points.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/reports/v2_feature_importance.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/reports/v2_test_predictions_ranked.csv
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/graphs/v2_precision_recall_curve.png
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/graphs/v2_confusion_matrix_best_f1.png
  /home/lumpia/Documents/School/Third Year/2nd_Sem/CMSC_170/melanoma-feature-analysis/outputs/v2_outputs/v2_outputs_ratio10_1/graphs/v2_feature_importance.png